# cardiomood-multiuser

./: build.gradle
app/: build.gradle
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cardiomood/group/: App.kt  ParseRequestInterceptor.kt
app/src/main/java/com/cardiomood/group/api/: Api.kt  ApiResponse.kt  DataRequest.kt  Group.kt  GroupInfo.kt  GroupRequest.kt  ParseRequestInterceptor.kt  RealTimeUploadChunk.kt  UploadChunk.kt  User.kt
app/src/main/java/com/cardiomood/group/mvp/: BaseActivity.kt  BasePresenter.kt  Presenter.kt  PresenterContainer.kt  PresenterScopeAware.kt
app/src/main/java/com/cardiomood/group/screen/entry/: EntryActivity.kt  EntryModel.kt  EntryModelImpl.kt  EntryPresenter.kt  EntryRouter.kt  EntryRouterImpl.kt  EntryView.kt  EntryViewImpl.kt
app/src/main/java/com/cardiomood/group/screen/monitoring/: DeviceInfo.kt  DeviceStatus.kt  GroupMonitoringActivity.kt  GroupMonitoringPresenter.kt  GroupMonitoringView.kt  GroupMonitoringViewImpl.kt  MonitoredUser.kt  UserListAdapter.kt  UserViewHolder.kt
app/src/main/java/com/cardiomood/multiuser/: App.kt  CrashlyticsTree.kt
app/src/main/java/com/cardiomood/multiuser/api/: Api.kt  ApiResponse.kt  DataRequest.kt  Group.kt  GroupInfo.kt  GroupRequest.kt  ParseRequestInterceptor.kt  RealTimeUploadChunk.kt  UploadChunk.kt  User.kt
app/src/main/java/com/cardiomood/multiuser/mvp/: BaseActivity.kt  BasePresenter.kt  Presenter.kt  PresenterContainer.kt  PresenterScopeAware.kt
app/src/main/java/com/cardiomood/multiuser/screen/entry/: EntryActivity.kt  EntryModel.kt  EntryModelImpl.kt  EntryPresenter.kt  EntryRouter.kt  EntryRouterImpl.kt  EntryView.kt  EntryViewImpl.kt
app/src/main/java/com/cardiomood/multiuser/screen/monitoring/: DeviceInfo.kt  DeviceStatus.kt  GroupMonitoringActivity.kt  GroupMonitoringPresenter.kt  GroupMonitoringView.kt  GroupMonitoringViewImpl.kt  MonitoredUser.kt  UserListAdapter.kt  UserViewHolder.kt
app/src/main/java/ru/test/multydevicetest/: AlarmReceiver.java  DataCollector.java  DataCollector.kt  DataManager.java  DeviceService.java  DeviceService.kt
app/src/main/java/ru/test/multydevicetest/bluetooth/: BluetoothGattWrapper.java  BluetoothStat.java  DutyCycleTime.java  H7GattAttributes.java  HeartRateListener.kt  IBluetoothEventListener.java  IDeviceEventListener.java  SensorDevice.java  SensorDeviceClassic.java  SensorDeviceRx.java  SensorDeviceRx.kt
app/src/main/java/ru/test/multydevicetest/devicemanagers/: AbstractDeviceManager.java  DeviceManager.java  DeviceManagerDoublePolar.java  DeviceManagerDoublePolarNoWait.java  DeviceManagerDoubles.java  DeviceManagerDoublesMultiThread.java  DeviceManagerDoublesNonSimultaneous.java  DeviceManagerLoopOldest.java  DeviceManagerSimple.java  DeviceManagerSinglePolarDevice.java  LimitGuessManager.java
app/src/main/java/ru/test/multydevicetest/network/: HttpManager.java
app/src/main/java/ru/test/multydevicetest/ui/: DeviceServiceConnection.java  GridAdapter.java  IDeviceProvider.java  IDeviceServiceHolder.java  MainActivity.java  OverviewActivity.java  OverviewManager.java  OverviewPresentation.java  ViewHolder.java
app/src/main/java/ru/test/multydevicetest/utils/: EnumRef.java  HexString.java  Utils.java
app/src/main/res/layout/: activity_entry.xml  activity_group_monitoring.xml  activity_overview.xml  griditem_device.xml  item_device.xml  item_user.xml  listitem_device.xml
app/src/main/res/menu/: group_monitoring.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: utils.gradle
