apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: "io.mironov.smuggler"

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.cardiomood.group"
        minSdkVersion 18
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //noinspection GradleDependency
    compile 'com.android.support:appcompat-v7:24.1.1'
    //noinspection GradleDependency
    compile 'com.android.support:design:24.1.1'

    compile 'io.reactivex:rxjava:1.1.10'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxkotlin:0.60.0'

    compile 'com.jakewharton.rxrelay:rxrelay:1.1.0'

    compile 'com.jakewharton.rxbinding:rxbinding-kotlin:0.4.0'
    compile 'com.jakewharton.rxbinding:rxbinding-design-kotlin:0.4.0'
    compile 'com.jakewharton.rxbinding:rxbinding-appcompat-v7-kotlin:0.4.0'
    compile 'com.jakewharton.rxbinding:rxbinding-support-v4-kotlin:0.4.0'

    compile 'com.trello:navi:0.2.2'
    compile 'com.trello:rxlifecycle-navi:0.7.0'

    compile "com.github.salomonbrys.kodein:kodein-android:3.0.0"

    compile "com.google.code.gson:gson:2.7"

    compile "com.squareup.retrofit2:retrofit:2.1.0"
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'

    compile 'com.squareup.okhttp3:okhttp:3.4.1'

    compile 'com.facebook.stetho:stetho:1.4.0'
    compile 'com.facebook.stetho:stetho-okhttp3:1.4.0'

    compile 'com.polidea.rxandroidble:rxandroidble:1.0.2'

    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar'
}
