apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'io.mironov.smuggler'
apply plugin: 'io.fabric'
apply plugin: 'com.getkeepsafe.dexcount'

apply from: "../gradle/utils.gradle"

ext.gitHash = getGitHash()

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.cardiomood.multiuser"
        minSdkVersion 18
        targetSdkVersion 24
        versionCode 1
        versionName "0.1.0-$gitHash"

        buildConfigField "String", "GIT_HASH", "\"$gitHash\""
    }

    signingConfigs {
        release {
            storeFile file("${project(':').projectDir}/android.key")
            storePassword '57103261479'
            keyAlias 'myreleasekey'
            keyPassword '5710326'
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
        }

        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    applicationVariants.all { variant ->
        def appName = "cardiomood-multi-user"

        variant.outputs.each { output ->
            def newApkName
            //If there's no ZipAlign task it means that our artifact will be unaligned and we need to mark it as such.
            if (output.zipAlign) {
                newApkName = "${appName}-${output.baseName}-${variant.versionName}.apk"
            } else {
                newApkName = "${appName}-${output.baseName}-${variant.versionName}-unaligned.apk"
            }
            output.outputFile = new File(output.outputFile.parent, newApkName)
        }
    }
}


dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //noinspection GradleDependency
    compile 'com.android.support:appcompat-v7:24.1.1'
    //noinspection GradleDependency
    compile 'com.android.support:design:24.1.1'

    compile 'io.reactivex:rxjava:1.1.10'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxkotlin:0.60.0'

    compile 'com.jakewharton.rxrelay:rxrelay:1.1.0'

    compile 'com.jakewharton.rxbinding:rxbinding-kotlin:0.4.0'
    compile 'com.jakewharton.rxbinding:rxbinding-design-kotlin:0.4.0'
    compile 'com.jakewharton.rxbinding:rxbinding-appcompat-v7-kotlin:0.4.0'
    compile 'com.jakewharton.rxbinding:rxbinding-support-v4-kotlin:0.4.0'

    compile 'com.trello:navi:0.2.2'
    compile 'com.trello:rxlifecycle-navi:0.7.0'
    compile 'com.trello:rxlifecycle-kotlin:0.7.0'

    compile "com.github.salomonbrys.kodein:kodein-android:3.0.0"

    compile "com.google.code.gson:gson:2.7"

    compile "com.squareup.retrofit2:retrofit:2.1.0"
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'

    compile 'com.squareup.okhttp3:okhttp:3.4.1'

    compile 'com.facebook.stetho:stetho:1.4.0'
    compile 'com.facebook.stetho:stetho-okhttp3:1.4.0'

    compile 'com.polidea.rxandroidble:rxandroidble:1.0.2'

    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar'

    compile('com.crashlytics.sdk.android:crashlytics:2.6.3@aar') {
        transitive = true;
    }

    compile 'com.jakewharton.timber:timber:4.3.0'
}
